{
  "cSpell.words": [
    "cupertino",
    "Deslogar",
    "fluttertoast",
    "fullscreen",
    "gamestation",
    "kessel",
    "LTRB",
    "notosans",
    "precache",
    "riverpod",
    "routemaster"
  ]
}
